<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
    </header>
    <main>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from experts with the best recipes and tips.</p>
        <h2>Our blog</h2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, ad omnis. Ab aliquam, rem sint dignissimos laboriosam saepe libero, consequuntur possimus enim unde odit ut non ex exercitationem quam optio.</p>
        </div>
        <div></div>
        <h3>3 delicious Coffee Recipes</h3>
        <div></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, commodi. Molestiae, iure, deleniti ipsa unde qui dolore adipisci perspiciatis nostrum laboriosam error consequatur blanditiis itaque facilis quo incidunt rem dignissimos?</p>
        <h3>Coffee Benefits</h3>
        <div></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum explicabo quo neque reiciendis veritatis. Nihil ducimus corporis repellat voluptas, iusto, minus repudiandae fugiat labore, delectus cum vero odio ipsam quos!</p>
        <div></div>
        <h2>CoffeeBlog</h2>
    </main>
</body>
</html>